# mysite_nginx.conf
worker_processes 1;
events {
	worker_connections 1024;
}
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	
	upstream django {
		server 127.0.0.1:8001;
	}
	server {
		listen 80;
		server_name 127.0.0.1:80;
		charset utf-8;
		
		location /media {
		alias /home/exile/projects/python/task/media;
		}
		
		location /static {
		alias /home/exile/projects/python/task/allstatic;
		}
		
		location / {
			uwsgi_pass django;
			include /usr/local/nginx/conf/uwsgi_params;
		}
	}
}
