# uwsgi.ini
[uwsgi]
chdir = /home/exile/projects/python/task
module = task.wsgi
home = /home/data/django-env
master = true
processes = 4
threads = 2
socket = :8001
chmod-sock = 666
vacuum = true
daemonize = uwsgi.log
logfile-chmod = 644
